version: '3.3'

services:
  backdocker:
    build: ./
    networks:
      backdocker:
        ipv4_address: 10.0.10.254
    environment:
      -
    ports:
      - '10022:10022'

networks:
  backdocker:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: 'true'
    ipam:
      driver: default
      config:
        - subnet: 10.0.10.0/24
